# JurassicCraft-Launcher

./: .gitignore  App.xaml  App.xaml.cs  AppConstants.cs  AppTexts.cs  ConfigurationManager.cs  GraphicsProfileService.cs  HomeView.xaml  HomeView.xaml.cs  JurassicCraftLauncher.csproj  JurassicCraftLauncher.sln  LauncherBackendConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  MinecraftService.cs  Models.cs  ModpackService.cs  README_BACKEND_CONFIG.md  SettingsView.xaml  SettingsView.xaml.cs  SkinModel3DBuilder.cs  SkinPersistenceService.cs  SkinsView.xaml  SkinsView.xaml.cs  UpdateService.cs  backend.example.json
